<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .nav-header {
        height: 80px;
        background: #c4dfed;
        display: flex;
        padding-bottom: 10px; 
    }

    .nav-div {
        margin: auto;
    }

    .logo-img {
        width: 120px;
        margin-left: 20px;
    }

    .search-icon {
        margin: 30px;
    }

    .nav-bar {
        list-style-type: none;
    }

    .nav-bar-list {
        display: inline-block;
    }

    .nav-bar-link {
        color: #878787;
        font-size: 24px;
        padding: 20px;
    }

    .footer {
        height: 40px;
        background: #c4dfed;
        padding: 5px;
    }
    img {
        max-width: 100%;
    }
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    html {
        font-family: "Lucida Sans", sans-serif;
    }
    .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        text-decoration: none;
        text-align: center;
    }
    .menu li:hover {
        background-color: #0099cc;
    }
    .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    body {
        text-align: center;
    }

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-m-1 {width: 8.33%;}
        .col-m-2 {width: 16.66%;}
        .col-m-3 {width: 25%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 50%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 100%;}
        .images {size:50%;}
    }
    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    a.menues {
    text-decoration: none;
    color: white;
    }

    a.menues:hover {
    color: #9933cc;
    font-weight: bold;
    text-decoration: none;
    }
    a {
    text-decoration: none;
    }

    a:hover {
    color: #0c1f3f;
    font-weight: bold;
    }
</style>
</head>
<body>

<div class="nav-header">
    <img class="logo-img" src="images/logotrans.png" alt="BTS logo">
    <div class="nav-div">
        <ul class="nav-bar">
            <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="biography.html">Biography</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="discoreography.html">Discoreography</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="moreinfo.html">More Information</a>
            </li>
        </ul>
    </div>
</div>

<div class="header">
  <h1>Rap Monster</h1>
</div>

<div class="row">

<div class="col-3 col-m-3 menu">
  <ul>
    <li><a class="menues" href="rm.html">Rap Monster</a></li>
    <li><a class="menues" href="jn.html">Jin</a></li>
    <li><a class="menues" href="sg.html">Suga</a></li>
    <li><a class="menues" href="jh.html">J-Hope</a></li>
    <li><a class="menues" href="jm.html">Jimin</a></li>
    <li><a class="menues" href="v.html">V</a></li>
    <li><a class="menues" href="jk.html">Jungkook</a></li>
</ul>
</div>

<div class="col-6 col-m-9">
    <img src="images/rapmon.jpg" alt="rap monster">
    <h1>God of Destruction</h1>
    <p>He is the valiant leader of the group, but also a giant klutz. He is known for breaking everything he touches and tripping over himself.</p>
</div>

<div class="col-3 col-m-12">
  <div class="aside">
    <h3>Stage Name</h3>
    <p>Rap Monster</p>
    <h3>Birth Name</h3>
    <p>Kim Namjoon</p>
    <h3>D.O.B</h3>
    <p>13 Oct. 1994</p>
    <h3>Age</h3>
    <p>22</p>
    <h3>Likes</h3>
    <p>Pink (the color)</p>
    <h3>Dislikes</h3>
    <p>Bad weather</p>
  </div>
</div>

</div>

<div class="footer">
    Made Spring 2017
</div>

</body>
</html>
