<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>방탄소년단</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            height: 80px;
            background: #c4dfed;
            display: flex;
            padding-bottom: 10px; 
        }

        .nav-div {
            margin: auto;
        }

        .logo-img {
            width: 120px;
            margin-left: 20px;
        }

        .search-icon {
            margin: 30px;
        }

        .nav-bar {
            list-style-type: none;
        }

        .nav-bar-list {
            display: inline-block;
        }

        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
        }

        .nav-bar-link:hover {
            color: #0c1f3f;
            font-weight: bold;
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
            border-style: solid; 
            border: 2px solid;
            border-radius: 5px;
            border-width: 1px; 
            margin: 15px;
            box-shadow: 10px 10px 5px #888888;
            background-color: #f0f5f5; 
        }

        .footer {
            height: 40px;
            background: #c4dfed;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <img class="logo-img" src="images/logotrans.png" alt="BTS logo">
        <div class="nav-div">
            <ul class="nav-bar">
                <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a>
                </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="biography.html">Biography</a>
                </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="discoreography.html">Discoreography</a>
                </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="moreinfo.html">More Information</a>
                </li>
            </ul>
        </div>
        <div class="search-icon">
            <i class="fa fa-search fa-2x" aria-hidden="true"></i>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <img src="images/wings.jpg" alt="wings album cover">
            <h3>Wings</h3>
            <p>
                2016
            </p>
            <ol>
                <li>Intro: Boy Meets Evil</li>
                <li>Blood Sweat &amp; Tears</li>
                <li>Begin</li>
                <li>Lie</li>
                <li>Stigma</li>
                <li>First Love</li>
                <li>Reflection</li>
                <li>MAMA</li>
                <li>Awake</li>
                <li>Lost</li>
                <li>BTS Cypher 4</li>
                <li>Am I Wrong</li>
                <li>21st Century Girls</li>
                <li>Two! Three! (Hoping For More Good Days)</li>
                <li>Interlude: Wings</li>
            </ol>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="images/youth.jpg" alt="Youth album cover">
            <h3>Youth</h3>
            <p>
                2016
            </p>
            <ol>
                <li>INTRODUCTION: YOUTH</li>
                <li>Run -Japanese ver.-</li>
                <li>Fire -Japanese ver.-</li>
                <li>Good Day</li>
                <li>Save ME -Japanese ver.-</li>
                <li>フンタン少年団 -Japanese ver.-</li>
                <li>ペップセ -Japanese ver.-</li>
                <li>Wishing on a Star</li>
                <li>Butterfly -Japanese ver.-</li>
                <li>For You</li>
                <li>I NEED U -Japanese ver.-</li>
                <li>EPILOGUE: Young Forever -Japanese ver.-</li>
            </ol>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="images/mostbeautiful.jpeg" alt="The Most Beautiful Moment in Life: Young Forever album cover">
            <h3>The Most Beautiful Moment in Life: Young Forever</h3>
            <p>
                2016
            </p>
            <ol>
             <li>I Need U</li>
             <li>Butterfly (Prologue Remix)</li>
             <li>Run</li>
             <li>Ma City</li>
             <li>Fire</li>
             <li>Save ME</li>
             <li>EPILOGUE: Young Forever</li>
             <li>Converse High</li>
             <li>Whalien 52</li>
             <li>Butterfly</li>
             <li>House of Cards (Full Length Edition)</li>
             <li>Love Is Not Over (Full Length Edition)</li>
         </ol>
     </div>
     <!-- End of class .card -->

 </div>
 <!-- End of class .box -->

 <div class="footer">
        Made Spring 2017
    </div>
</body>

</html>